; configuration file for zcall
; paths are local to Wellcome Trust Sanger Institute and may require editing

[zcall]
rscript=/software/R-2.14.1/bin/Rscript
digits=6

[test]
bigdata=/nfs/gapi/data/genotype/zcall_test

